inherited SceneGame: TSceneGame
  OnKeyDown = FrameKeyDown
  object lScore: TLayout
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Top = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 20.000000000000000000
    Size.Width = 280.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    inline tiScore: TOlfFMXTextImageFrame
      Align = Center
      HitTest = False
      Size.Width = 320.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object flNbLives: TFlowLayout
    Align = Bottom
    HitTest = False
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Margins.Bottom = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 170.000000000000000000
    Size.Width = 280.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Justify = Center
    JustifyLastLine = Center
    FlowDirection = LeftToRight
    object rLives: TRectangle
      Fill.Bitmap.WrapMode = Tile
      Fill.Kind = Bitmap
      HitTest = False
      Position.X = 90.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object rDeaths: TRectangle
      Fill.Bitmap.WrapMode = Tile
      Fill.Kind = Bitmap
      HitTest = False
      Position.X = 140.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
  end
  object UpdateScore: TTimer
    Enabled = False
    Interval = 100
    OnTimer = UpdateScoreTimer
    Left = 144
    Top = 104
  end
  object Layout1: TLayout
    Align = Contents
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object lRightButtons: TLayout
      Align = Right
      Position.X = 266.000000000000000000
      Size.Width = 54.000000000000000000
      Size.Height = 240.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      inline btnPause: TButtonIcon
        Position.Y = 8.000000000000000000
        Size.Width = 54.000000000000000000
        Size.Height = 54.000000000000000000
        Size.PlatformDefault = False
        OnClick = btnPauseClick
      end
    end
  end
  object DGEGamepadManager1: TDGEGamepadManager
    OnAxesChange = DGEGamepadManager1AxesChange
    OnDirectionPadChange = DGEGamepadManager1DirectionPadChange
    Left = 152
    Top = 112
  end
end
